<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.1/font/bootstrap-icons.min.css"
        integrity="sha512-WYaDo1TDjuW+MPatvDarHSfuhFAflHxD87U9RoB4/CSFh24/jzUHfirvuvwGmJq0U7S9ohBXy4Tfmk2UKkp2gA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Frontend Bootcamp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#whatlearn">What we learn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#questions">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#instructors">Instructors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="section bg-dark text-light pt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <h1 class="h2">Become a <span class="text-warning">Web developer</span></h1>
                    <p class="my-4 fs-5">Lorem ipsum dolor sit amet consectetur. Eum aliquid rerum ipsum ad sunt sed
                        eligendi veniam molestias non amet.</p>
                    <button class="btn btn-lg btn-primary">Start the Learning</button>
                </div>
                <div class="col-6">
                    <img src="./img/showcase.svg" alt="img" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="section bg-primary text-light p-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2 class="h2">Sign up for our newsletter</h2>
                </div>
                <div class="col-6">
                    <div class="btn-group w-100">
                        <input type="email" class="form-control p-2" placeholder="Enter Email *">
                        <button class="btn btn-dark">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="whatlearn">
        <div class="container">
            <div class="row my-5">
                <div class="col-4">
                    <div class="card bg-dark text-light text-center p-4">
                        <i class="bi bi-laptop" style="font-size: 45px;"></i>
                        <h2>Virtual</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, praesentium odit repellat in
                            fuga tenetur debitis. Ducimus nihil ex amet!
                        </p>
                        <div>
                            <button class="btn btn-primary">
                                Read more
                            </button>
                        </div>
                    </div>

                </div>
                <div class="col-4">
                    <div class="card bg-secondary text-light text-center p-4">
                        <i class="bi bi-person-square" style="font-size: 45px;"></i>
                        <h2>Hybrid</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, praesentium odit repellat in
                            fuga tenetur debitis. Ducimus nihil ex amet!
                        </p>
                        <div>
                            <button class="btn btn-dark">
                                Read more
                            </button>
                        </div>
                    </div>

                </div>
                <div class="col-4">
                    <div class="card bg-dark text-light text-center p-4">
                        <i class="bi bi-people-fill" style="font-size: 45px;"></i>
                        <h2>In person</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, praesentium odit repellat in
                            fuga tenetur debitis. Ducimus nihil ex amet!
                        </p>
                        <div>
                            <button class="btn btn-primary">
                                Read more
                            </button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-6">
                    <img src="./img/fundamentals.svg" alt="fundamentals" class="img-fluid">
                </div>
                <div class="col-6">
                    <h1>Learn the fundamentals</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quisquam minus sequi provident,
                        accusantium ipsum in voluptatem incidunt sunt adipisci!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem reprehenderit optio iusto
                        sapiente nisi cupiditate, fugit hic repudiandae! Dolorem reprehenderit maxime doloribus tempore
                        fugiat aperiam?
                    </p>
                    <a href="#" class="btn btn-light"><i class="bi bi-chevron-right"></i>Read more</a>
                </div>
            </div>
        </div>
    </div>
        <div class="section bg-dark text-light">
            <div class="container">
                <div class="row align-items-center py-5">

                    <div class="col-6">
                        <h1>Learn the fundamentals</h1>
                        <p class="my-3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quisquam minus sequi
                            provident, accusantium ipsum in voluptatem incidunt sunt adipisci!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem reprehenderit optio iusto
                            sapiente nisi cupiditate, fugit hic repudiandae! Dolorem reprehenderit maxime doloribus
                            tempore fugiat aperiam?
                        </p>
                        <a href="#" class="btn btn-light mt-3"><i class="bi bi-chevron-right"></i>Read more</a>
                    </div>
                    <div class="col-6">
                        <img src="./img/react.svg" alt="fundamentals" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="section my-5" id="questions">
            <div class="container">
                <h1 class="text-center">Frequently asked question</h1>

                <div class="accordion accordion-flush my-4" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                <h5>Qayerda joylashgan (ko'p beriladigan savollar) #1</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                                body.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                <h5>Qayerda joylashgan (ko'p beriladigan savollar) #2</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                                body. Let's imagine this being filled with some actual content.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <h5>Qayerda joylashgan (ko'p beriladigan savollar) #3</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <h5>Qayerda joylashgan (ko'p beriladigan savollar) #4</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFive" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <h5>Qayerda joylashgan (ko'p beriladigan savollar) #5</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section text-center bg-primary text-light p-5" id="instructors">
            <div class="container">
                <h1>Our instructors</h1>
                <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati.</p>
                <div class="row mt-5">
                    <div class="col-3">
                        <div class="card bg-light text-dark p-4">
                            <img src="./img/1.jpg" alt="img" class="rounded-circle w-50 m-auto">
                            <h2 class="my-3">John Doe</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ad nemo blanditiis, nam perferendis ratione adipisciab?
                            </p>
                            <div class="icons__group fs-5">
                                <i class="bi bi-twitter m-1"></i>
                                <i class="bi bi-facebook m-1"></i>
                                <i class="bi bi-linkedin m-1"></i>
                                <i class="bi bi-instagram m-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card bg-light text-dark p-4">
                            <img src="./img/2.jpg" alt="img" class="rounded-circle w-50 m-auto">
                            <h2 class="my-3">John Doe</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ad nemo blanditiis, nam perferendis ratione adipisciab?
                            </p>
                            <div class="icons__group fs-5">
                                <i class="bi bi-twitter m-1"></i>
                                <i class="bi bi-facebook m-1"></i>
                                <i class="bi bi-linkedin m-1"></i>
                                <i class="bi bi-instagram m-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card bg-light text-dark p-4">
                            <img src="./img/3.jpg" alt="img" class="rounded-circle w-50 m-auto">
                            <h2 class="my-3">John Doe</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ad nemo blanditiis, nam perferendis ratione adipisciab?
                            </p>
                            <div class="icons__group fs-5">
                                <i class="bi bi-twitter m-1"></i>
                                <i class="bi bi-facebook m-1"></i>
                                <i class="bi bi-linkedin m-1"></i>
                                <i class="bi bi-instagram m-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card bg-light text-dark p-4">
                            <img src="./img/1.jpg" alt="img" class="rounded-circle w-50 m-auto">
                            <h2 class="my-3">John Doe</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ad nemo blanditiis, nam perferendis ratione adipisciab?
                            </p>
                            <div class="icons__group fs-5">
                                <i class="bi bi-twitter m-1"></i>
                                <i class="bi bi-facebook m-1"></i>
                                <i class="bi bi-linkedin m-1"></i>
                                <i class="bi bi-instagram m-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="contact my-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-center">Contact info</h1>
                    <table class="table fs-3 mt-5">
                        <tr>
                            <td><b>Main Location:</b> 50 Main PDP academy</td>
                        </tr>
                        <tr>
                            <td><b>Contact telephone:</b> +998903747483</td>
                        </tr>
                        <tr>
                            <td><b>Student telephone:</b> +998903747483</td>
                        </tr>
                        <tr>
                            <td><b>Email:</b> blablabla@bla.com</td>
                        </tr>
                        <tr>
                            <td><b>Student email:</b> eMuhammadjon@gmail.com</td>
                        </tr>
                    </table>
                </div>
                <div class="col-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11984.76134716628!2d69.21973049640654!3d41.32647430696742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bb7a0ebbae3%3A0xf9e01b5d45fc68cd!2sPDP%20Academy!5e0!3m2!1sru!2s!4v1637564712625!5m2!1sru!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light p-4 text-center text-secondary">
        <div class="container">
            <p>Copyright © 2021 Frontend Bootcamp</p>
        </div>
    </footer>


    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
